{
	"market": "ETHUSDT",
	"leverage": "3",
	"trading_periods": "1m",
	"margin_type": "CROSSED",
	"take_profit": "1.6",
	"trailing_percentage": "0.4",
	"stop_loss": "1.3",
	"api_url" : "https://fapi.binance.com"
}
